<!doctype html>
<html>
	<head>
		<title>Austin West Young Life</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	
	<body class="back">
    
    <IMG class="logo" SRC="images/yl-logo.png">
    <div class="navbar">
    <a class="navcolor" href="index.html">HOME</a>
    <a class="navcolor" href="about.html">ABOUT</a>
    <a class="navcolor" href="contact.html">CONTACT</a>
    <a class="navcolor" href="give.html">GIVE</a>
    <a class="navcolor" href="schools.html">SCHOOLS</a>
    <a class="navcolor" href="camps.html">CAMPS</a>
    <a class="navcolor" href="events.html">EVENTS</a>
    </div>
	
    <H1 class="header">young life austin west</H1>
    
    <table class="history">
    	<tr>
        	<td>​Young Life started in Austin fifty years ago, around 1968.  The vision then is the same as it is now - a team of leaders who will walk beside their middle & high school friends through the good and the bad, the joys and the struggles.  There are plenty of both.  The vision of Young Life Austin West is the chance for leaders to share the Gospel with kids through the telling of the story of Jesus and by living life alongside them.  We communicate the love of Jesus through friendship, conversation, time-spent-wasted, humor, laughter, going to where kids are, becoming a part of what they're doing, Young Life Club, Campaigners, Camp, and anything else in all creation that might tell a kid in West Austin that a relationship with Jesus equals life to the full.

Middle & High school can be an incredible time of life.  It can also be one of the hardest.  Life is meant to be lived with friends, alongside leaders, with Jesus.  It's meant to be lived to the full!</td>
			<td><IMG class="group" SRC="images/group.jpg"> Austin West Younglife kids at camp at Frontier Ranch!</td>
        </tr>
    </table>
    
    <H2 class="header">club</H2>
    
    <table class="history">
    	<tr>
        	<td><H3>Wyldlife</H3></td>
            <td><H3>Young Life</H3></td>
            <td><H3>Connect With Us</H3></td>
        </tr>
        <tr>
        	<td> A middle school young life experience!</td>
            <td> Club is a time where any kid can come and have fun with their friends though games, dancing, and funny skits. At the end, a leader gets uo to give a talk about Jesus, which progresses every club</td>
            <td>For Westlake Young Life or Wyldlife: contact Layne Hutcheson at layne@austinyl.org</td>
        </tr>
        <tr>
        	<td>Every other Monday from 6:02 pm to 7! At Hill Country Indoor. <a href="wyldlife-schedule.html">Click here</a> for the club schedule for fall 2019!</td>
            <td>Every Monday from 7:47 to 9! <a href="younglife-schedule.html">Click here</a> for the club schedule for fall 2019!</td>
            <td>For Lake Travis Young Life or Wyldlife: contact Ben Klein at ben@austinyl.org</td>
        </tr>
        <tr>
        	<td><H3>Our Next Event!</H3></td>
            <td><H3>Our Next Event!</H3></td>
        	<td>For summer camp trips or camp payments: contact Paige Meek at paige@austinyl.org</td>
        </tr>
        <tr>
        	<td>Wyldlife overnight! A weekend in January at the new Young Life camp in Texas! <a href="events.html">Click here</a> for info about the best weekend in January!</td>
            <td>Polar Bear Weekend! A weekend in November at the new Young Life camp in Texas! <a href="events.html">Click here</a> for info about the best weekend in November!</td>
        	<td> Follow Austin West Young Life on Instagram! -> @laketravisyl @westlakeyl @laketraviswyldlife @westlakewyldlife</td>
            
    	</tr>
    </table>
    
 	</body>
</html>